# dev

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ningyuan/route/controller/: MenuController.java  ShopCustomerController.java  ShopUserController.java
admin/src/main/java/com/ningyuan/route/dto/: BgMenuDto.java  InviteQueryDto.java  SettingDto.java  ShopAddressDto.java  ShopInviterDto.java  ShopMarketRatio.java  ShopMarketRatioDto.java  ShopOrderDto.java  ShopUserDto.java  ShopUserQueryDto.java
admin/src/main/java/com/ningyuan/route/model/: BgResourceModel.java  BgRoleModel.java  BgRoleRouteModel.java  BgRouteModel.java  BgUserModel.java
admin/src/main/java/com/ningyuan/route/service/: IBgResourceService.java  IBgRoleService.java  IBgRouteService.java  IBgUserService.java  IShopCustomerService.java  IShopUserService.java
admin/src/main/resources/: applicationContext-admin.xml
admin/src/main/resources/sql-mapping/mapper/: BgResourceMapper.xml  ShopCustomerMapper.xml  ShopUserMapper.xml
admin/src/main/resources/sql-mapping/route/: BgRoleMapper.xml  BgRouteMapper.xml
admin/src/main/webapp/: login.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/app/: index.html
admin/src/main/webapp/app/css/: login.css  table.css
admin/src/main/webapp/app/customer/: addressInfo.html  confirmUserInfo.html  inviteInfo.html  orderInfo.html  unConfirmUserInfo.html  userInfo.html
admin/src/main/webapp/app/customer/js/: addressInfoCtrl.js  addressInfoService.js  confirmUserInfoCtrl.js  confirmUserInfoService.js  inviteInfoCtrl.js  inviteInfoService.js  orderInfoCtrl.js  orderInfoService.js  unConfirmUserInfoCtrl.js  unConfirmUserInfoService.js  userInfoCtrl.js  userInfoService.js
admin/src/main/webapp/app/directive/page/: pageCtrl.js  pageDirective.js  pager.html
admin/src/main/webapp/app/directive/popup/: popup.html  popupCtrl.js  popupDirective.js
admin/src/main/webapp/app/lib/: app.config.js  init.config.js  init.load.js  reqService.js  route.config.js  routesProvider.js
admin/src/main/webapp/app/lib/js/: angular-ui-router.min.js
admin/src/main/webapp/app/menu/css/: menu.css
admin/src/main/webapp/app/menu/js/: menuCtrl.js  menuService.js
admin/src/main/webapp/app/ningyuan/: user.html
admin/src/main/webapp/app/ningyuan/js/: userCtrl.js  userService.js
mobile-api/: pom.xml
mobile-api/src/main/java/com/ningyuan/daomapper/mapper/: CategoryMapper.java
mobile-api/src/main/java/com/ningyuan/intercepter/: NingyuanInterceptor.java
mobile-api/src/main/java/com/ningyuan/mobile/constant/: OrderEnum.java
mobile-api/src/main/java/com/ningyuan/mobile/controller/: AddressController.java  CategoryController.java  FavoriteController.java  FileController.java  GoodsController.java  ShopAddressController.java  ShopCartController.java  ShopCustomerController.java  ShopGoodsSkuController.java  ShopOrderController.java  ShopRedPackController.java
mobile-api/src/main/java/com/ningyuan/mobile/dto/: Base64FileDto.java  CartAddDto.java  CategoryBannerDto.java  CategoryDto.java  GoodsDto.java  OrderDto.java  OrderGoodsDto.java  ParentUserDto.java  RedPacketDto.java  RedPacketRecordDto.java  ShopCartDto.java  ShopRedpacketDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java  UserInfoDto.java
mobile-api/src/main/java/com/ningyuan/mobile/model/: Banner.java  Category.java  CategoryBannerRel.java  CmsBannerModel.java  ShopAddressModel.java  ShopAttrKey.java  ShopAttrVal.java  ShopAwardModel.java  ShopCartModel.java  ShopCategoryBannerRelModel.java  ShopCategoryModel.java  ShopCustomerModel.java  ShopFavoriteModel.java  ShopGoodsModel.java  ShopGoodsSkuModel.java  ShopOrderItemModel.java  ShopOrderModel.java  ShopReceiveRecordModel.java  ShopWalletModel.java  SysFileInfoModel.java
mobile-api/src/main/java/com/ningyuan/mobile/service/: IAttrKeyService.java  ICategoryBannerRelService.java  ICategoryService.java  IFileService.java  IGoodsService.java  IShopAddressService.java  IShopCartService.java  IShopCustomerService.java  IShopFavoriteService.java  IShopGoodsSkuService.java  IShopOrderItemService.java  IShopOrderService.java  IShopReceiveRecordService.java  IShopWalletService.java
mobile-api/src/main/java/com/ningyuan/service/: ICategoryService.java
mobile-api/src/main/resources/: applicationContext-mobile.xml
mobile-api/src/main/resources/sql-mapping/mapper/: CategoryMapper.xml  GoodsMapper.xml  ShopAttrKeyMapper.xml  ShopCartMapper.xml  ShopCustomerMapper.xml  ShopOrderMapper.xml  ShopWalletMapper.xml
mobile-api/src/main/test/com/ningyuan/mobile/: TestCash.java
mobile-api/src/main/webapp/: MP_verify_00LajdwE2ESlHJoH.txt
mobile-api/src/main/webapp/WEB-INF/: web.xml
mobile-api/src/main/webapp/WEB-INF/jsp/: payLoader.jsp
mobile-api/src/main/webapp/WEB-INF/jsp/wxpay/: payLoader.jsp  trigger.jsp
mobile-api/src/main/webapp/app/shop/: index.html
mobile-core/: pom.xml
mobile-core/src/main/java/com/ningyuan/annotation/: AspectAroun.java  AspectBefore.java
mobile-core/src/main/java/com/ningyuan/base/: BaseController.java  BaseModel.java  BaseRelateModel.java  BaseServiceImpl.java  IBaseService.java
mobile-core/src/main/java/com/ningyuan/core/: Conf.java  Context.java  CustomizedPropertyConfigurer.java  IpUtils.java  JdbcUtil.java  PropertiesUtil.java
mobile-core/src/main/java/com/ningyuan/interceptor/: RestInterceptor.java
mobile-core/src/main/java/com/ningyuan/security/: ISecurity.java
mobile-core/src/main/java/com/ningyuan/utils/: CommonUtil.java  CreateGUID.java  CryptUtil.java  DateUtil.java  HttpUtil.java  Lists.java  Maps.java  MaskUtils.java  PagerUtil.java  ParamsUtils.java  RESTUtils.java  RandomUtil.java  ResponseUtils.java  StringUtil.java  TemplateUtils.java  WafKit.java  WafRequestWrapper.java
mobile-core/src/main/resources/: applicationContext-commonUtils.xml  applicationContext-servlet.xml  applicationContext.xml  log4j2.xml
mobile-core/src/main/resources/config/: jdbc.product  jdbc.properties
security/: pom.xml
security/src/main/resources/: applicationContext-security.xml
swagger/: pom.xml
wx/: pom.xml
(+190 files in other folders)
