jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.pool.maxPoolSize =1
jdbc.pool.minPoolSize =1
jdbc.pool.initialPoolSize =1
jdbc.pool.acquireIncrement =1

#promote-rw
jdbc.mapper.url=jdbc:mysql://localhost:3306/linjiashop?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
jdbc.mapper.username=root
jdbc.mapper.password=root

