#swagger
swagger.show=true
swagger.paths.regex=(/rest/.*)|(.*)
swagger.host=localhost:8080

wx.jsApi.enable=false
wx.share.enable=false

promote.wx.auth.callback.url=http://wx.dasijiaoyu.com/auth/promote/rest/wx/callback/${promoteType}/?domain=dhw
learnNotify.theme=http://dhw.dasijiaoyu.com/applet/rest/theme/notify/learn/complete?appointId=${appointId}&token=${token}

## 测试号: CZR751218212的接口测试
# wxsa.appId=wxd14fe7f4bb9a9cb3
# wxsa.appSecret=8535fb61a3331b64074852377ed598a4
# wxsa.token=123
# wxsa.aesKey=bsu0IbWXTyOAwYLbERgc3HFv2qhHgji9njlGqdLcyxr

# wx.common.pay.url=http://wx.dasijiaoyu.com/promote/${promoteType}/wx/pay/${openId}/${id}?domain=dhw
# wx.notify.uri=http://dhw.dasijiaoyu.com/promote/rest/wx/notify/${promoteType}