jdbc.driver.class.name=com.mysql.cj.jdbc.Driver

#promote-rw
jdbc.mapper.url=jdbc:mysql://rdsij6brzeiyiyu.mysql.rds.aliyuncs.com:3306/promote?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.mapper.username=ht_user
jdbc.mapper.password=Dasi484d32c60fc4083

#promote-r
jdbc.mapper.r.url=jdbc:mysql://rr-m5ez224a4v7dx96wc.mysql.rds.aliyuncs.com:3306/promote?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.mapper.r.username=ht_user
jdbc.mapper.r.password=Dasi484d32c60fc4083

#ht-rw
jdbc.dao.url=jdbc:mysql://rdsij6brzeiyiyu.mysql.rds.aliyuncs.com:3306/dbb49047d9zzyh5i?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.dao.username=ht_user
jdbc.dao.password=Dasi484d32c60fc4083

#ht-r
jdbc.dao.r.url=jdbc:mysql://rr-m5ez224a4v7dx96wc.mysql.rds.aliyuncs.com:3306/dbb49047d9zzyh5i?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.dao.r.username=ht_user
jdbc.dao.r.password=Dasi484d32c60fc4083